<html class="js consumer chrome" lang="en" id="mac"><head>

<meta charset="utf-8">
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<title>
  Voice Recognition Recycle Game
</title>
<script src="/js/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/font-awesome.css">
<link rel="stylesheet" href="/styleColors.css">
<style>
#div_garbage {
    position: absolute;
    left: 50%;
    margin-left: -320px;
    height: 300px;
    width: 300px;
    top: 150px;
      -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 2px solid #d6dbe2;
  vertical-align: middle;
  padding: 10px;
  background-color: white;
  text-align: center;
}
#garbageImg {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45px;

}
#inf {
    font-size: 20px;
    width: 100%;
    height: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}
#result {
    font-size: 20px;
    width: 100%;
    height: 100px;
    color: white;
    -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 2px solid #ffffff;
}
#div_start {
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: 10px;
    width: 300px;
    height: 300px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border: 2px solid #d6dbe2;
    vertical-align: middle;
    padding: 10px;
    background-color: white;
    text-align: center;
}
#start_img {
    width: 50px;
    height: 50px;
}
#headline {
    text-decoration: none
}
#results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
}
#start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    width: 150px;
    height: 50px;
}
.interim {
    color: gray;
}
.final {
    color: black;
    padding-right: 3px;
}
.button {
    display: none;
}
.marquee {
    margin: 20px auto;
}

#buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
}

#copy {
    margin-top: 20px;
}

#copy > div {
    display: none;
    margin: 0 70px;
}
</style>
<style>
a.c1 {font-weight: normal;}
</style>
</head>
<body class="" id="grid">
<div id="cabecera">
        <div>
            <a href="/"><img id="title" src="/img/title.png" alt="Lynckia"></img></a>
        </div>
</div>
<div class="compact marquee">
    <div id="div_start">
        <div id="inf">
            Click  on the mic icon and say the color of the container.
        </div>
        <a id="start_button" onclick="startButton(event)" style="display: inline-block;" href="#">
            <img alt="Start" id="start_img" src="img/mic.gif"></img>
        </a>
        <div id="result"></div>

    </div>
</div>

<div id="div_garbage">
</div>

<script>
var create_email = false;

var final_transcript = '';

var recognizing = false;

var ignore_onend;

var start_timestamp;

var img_path = 'img';

var garbage = {
 1: {image: '/colors/images/lata.jpg', color: 'yellow'},
 2: {image: '/colors/images/platano.jpeg', color: 'gray'},
 3: {image: '/colors/images/botella.jpg', color: 'green'},
 4: {image: '/colors/images/periodico.jpg', color: 'blue'},
 5: {image: '/colors/images/bric.jpg', color: 'yellow'},
 6: {image: '/colors/images/caja.jpg', color: 'blue'},
 7: {image: '/colors/images/coca.jpg', color: 'green'},
 8: {image: '/colors/images/manzana.jpg', color: 'gray'}
};

var secret = "";

trowGarbage();

function trowGarbage () {
    $("#div_garbage > img").remove();
    $("#voice_output > p").remove();
    $("#real_output > p").remove();
    console.log('trowing garbage');
    var res = randomFromInterval (1,8);
    console.log(secret);
    secret = garbage[res];
    console.log(secret);
    console.log(secret, secret.image);
    var image = secret.image;
    console.log(image);
    $("#div_garbage").append("<img id='garbageImg' src="+image+"></img>");
}

function randomFromInterval(from,to)
{
    return Math.floor(Math.random()*(to-from+1)+from);
}

if (!('webkitSpeechRecognition' in window)) {
    upgrade();
} else {
    start_button.style.display = 'inline-block';
    var recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.interimResults = true;

    recognition.onstart = function() {
        console.log('starting');
        recognizing = true;
        start_img.src = 'img/mic-animate.gif';
    };

    recognition.onerror = function(event) {
        console.log('error');
        if (event.error == 'no-speech') {
            start_img.src = 'img/mic.gif';
            ignore_onend = true;
        }
        if (event.error == 'audio-capture') {
            start_img.src = 'img/mic.gif';
            ignore_onend = true;
        }
    };

    recognition.onend = function() {
        recognizing = false;
        if (ignore_onend) {
            return;
        }
        start_img.src = 'img/mic.gif';
        if (!final_transcript) {
            return;
        }

    };

    recognition.onresult = function(event) {
        console.log('results');
        var interim_transcript = '';
        if (typeof(event.results) == 'undefined') {
            recognition.onend = null;
            recognition.stop();
            upgrade();
            return;
        }
        for (var i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
                final_transcript += event.results[i][0].transcript;
                console.log('final_transcript= '+final_transcript);
                var color = final_transcript;
                switch (final_transcript) {
                    case 'green':
                    case 'been':
                    case 'dean':
                        color = 'green';
                        break;
                    case 'blue':
                    case 'boom':
                    case 'bloom':
                        color = 'blue';
                        break;
                    case 'yellow':
                    case 'you':
                        color = 'yellow';
                        break;
                    case 'gray':
                    case 'grey':
                    case 'ray':
                    case 'great':
                        color = 'gray';
                        break;
                }
                checkGarbage(color);
            } else {
                interim_transcript += event.results[i][0].transcript;
            }
        }
        final_transcript = capitalize(final_transcript);
        if (final_transcript || interim_transcript) {
            showButtons('inline-block');
        }
    };
}

function callWrongColor() {
    $('#voice_output').append('<p>You said wrong color</p>');
}

function checkGarbage(color) {
    var ok = 'Good!'
    if (secret.color === color) {
        console.log('correct answer');
        $('#result').css({"background-color": "green"});
        trowGarbage();
    } else {
        console.log('wrong');
        $('#result').css({"background-color": "red"});
        ok = "Oh, oh! Try again!"
    }
    $('#result').html('<p>Your answer is \"' + color + '\"</p>'+ok);
    return;
}
var img_source = $('#garbageImg').attr('src');

function upgrade() {
    start_button.style.visibility = 'hidden';
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
    return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

var first_char = /\S/;
function capitalize(s) {
    return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

function startButton(event) {
    if (recognizing) {
        recognition.stop();
        return;
    }
    final_transcript = '';
    recognition.start();
    recognition.lang = 'en';
    ignore_onend = false;
    start_img.src = 'img/mic-slash.gif';
    showButtons('none');
    start_timestamp = event.timeStamp;
}

var current_style;

function showButtons(style) {
    if (style == current_style) {
        return;
}
current_style = style;
}
</script>

</body></html>